MainWindow.xaml

<Window x:Class="Control_De_Rutas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_De_Rutas"
        mc:Ignorable="d"
        Title="Login" Height="480" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <!-- Define el valor del radio aquí -->
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="White">


        <!-- DECORATION - LOG IN -->

        <Label FontSize="30" Content="Welcome!" HorizontalAlignment="Left" Height="51" Margin="340,46,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Light" Panel.ZIndex="1" Foreground="#FF377F7F"/>


        <!-- INSERT - LOG IN -->

        <TextBox x:Name="txt_UserName"  HorizontalAlignment="Left" Margin="431,161,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top"  FontSize="20" FontFamily="Bell MT" Width="269" Height="30" />
        <PasswordBox x:Name="txt_Passwordbox" HorizontalAlignment="Left" Height="30" Margin="431,230,0,0" VerticalAlignment="Top" Width="269"/>

        <!-- INTERACT - LOG IN -->

        <Button x:Name="btn_LogIn" Content="Log In" HorizontalAlignment="Left" Height="36" Margin="334,284,0,0" VerticalAlignment="Top" Width="392" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"  Background="#377F7F" BorderBrush="#FFFFFF" BorderThickness="2" Style="{StaticResource RoundButtonStyle}"  Click="btn_LogIn_Click" Foreground="White" />

        <Button x:Name="btn_MoveToSignUp" Content="Sign Up" HorizontalAlignment="Left" Height="26" Margin="428,382,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" Foreground="#FFFF6E6E"  BorderBrush="{x:Null}" Click="btn_MoveToSignUp_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="466" Margin="-2,0,0,0" VerticalAlignment="Center" Width="190" Background="#FF377F7F">
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="424" VerticalAlignment="Center" Width="160" Background="White" Margin="29,0,0,0"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="350" Margin="24,62,0,0" VerticalAlignment="Top" Width="196" Source="/Contacto - Link Envios.png"/>
        <Label Content="TransLogistics" HorizontalAlignment="Left" Height="51" Margin="360,82,0,0" VerticalAlignment="Top" Width="222" Foreground="#FF377F7F" FontWeight="Bold" FontSize="24"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="44" Margin="340,161,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="37" Margin="340,230,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="14"/>
        <Label Content="No accout go to" HorizontalAlignment="Left" Height="34" Margin="334,382,0,0" VerticalAlignment="Top" Width="107"/>
        



    </Grid>
</Window>
