Vistas/EnvioOpc.xaml

<Window x:Class="Control_De_Rutas.Vistas.EnvioOpc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_De_Rutas.Vistas"
        mc:Ignorable="d"
        Title="EnvioOpc" Height="472" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <!-- Define el valor del radio aquí -->
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF377F7F" Height="453" VerticalAlignment="Top" >
        <Label Content="Envio" HorizontalAlignment="Center" Height="78" VerticalAlignment="Top" Width="456" Foreground="White" FontSize="60" FontFamily="Sitka Small Semibold" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="313" Margin="0,83,0,0" VerticalAlignment="Top" Width="662" Background="White">
            <TextBox x:Name="txtFkCliente" HorizontalAlignment="Left" Height="36" Margin="427,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.417,0.46"/>
        </Border>
        <Button x:Name="btnDelete" Background="#FFF12B2B" Content="Eliminar" HorizontalAlignment="Left" Height="24" Margin="533,328,0,0" VerticalAlignment="Top" Width="66" Style="{StaticResource RoundButtonStyle}" FontWeight="Bold" Foreground="White" Click="btnDeleteCliente_Click" />
        <Button x:Name="BtnAgregar" Background="#377F7F" Content="Agregar" HorizontalAlignment="Left" Height="24" Margin="439,286,0,0" VerticalAlignment="Top" Width="66" Click="BtnAgregar_Click" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontWeight="Bold"  />

        <Button x:Name="btnBuscar" Background="#377F7F" Style="{StaticResource RoundButtonStyle}" Content="Buscar" HorizontalAlignment="Left" Height="24" Margin="533,286,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" Foreground="White" Click="btnBuscar_Click"/>
        <Button x:Name="btnUpdate" Background="#377F7F" Style="{StaticResource RoundButtonStyle}" Content="Actualizar" HorizontalAlignment="Left" Height="24" Margin="439,328,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" Foreground="White" Click="btnUpdate_Click"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Height="30" Margin="185,169,0,0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Right"/>
        <Label Content="Hora" HorizontalAlignment="Left" Height="30" Margin="185,214,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.522,1.147" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="36" Margin="236,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtHora" HorizontalAlignment="Left" Height="36" Margin="236,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="124"/>
        <Label Content="Cliente Nom" HorizontalAlignment="Left" Height="30" Margin="415,129,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtNumPaquete" HorizontalAlignment="Left" Height="36" Margin="236,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" />
        <Label Content="Num. Paquete" HorizontalAlignment="Left" Height="30" Margin="146,129,0,0" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtClienteNom" Height="36" Margin="496,124,180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" IsEnabled="False"/>
        <Label Content="Id Envio" HorizontalAlignment="Left" Height="30" Margin="431,169,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtIdEnvio" HorizontalAlignment="Left" Height="36" Margin="496,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnHomeBack" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="65" BorderBrush="{x:Null}" Click="btnHomeBack_Click" Margin="654,90,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/homeicon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Id Cliente" HorizontalAlignment="Left" Height="30" Margin="431,214,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" RenderTransformOrigin="0.417,0.451"/>
        <CheckBox x:Name="checkCliente" HorizontalAlignment="Left" Height="21" Margin="365,144,0,0" VerticalAlignment="Top" Width="20" Checked="checkCliente_Checked"/>



    </Grid>
</Window>
