Vistas/MenuChofer.xaml

<Window x:Class="Control_De_Rutas.Vistas.MenuChofer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_De_Rutas.Vistas"
        mc:Ignorable="d"
        Title="MenuChofer" Height="450" Width="800">
    <Grid x:Name="MenuChofer1"  Background="#FF377F7F"  >
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="273" Margin="0,92,0,0" VerticalAlignment="Top" Width="524" Background="White">

        </Border>
        <Label Content="TransLogistcs" HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="440" FontSize="60" Foreground="White" HorizontalContentAlignment="Center" FontStyle="Italic" Margin="0,-17,0,0"/>
        <Button x:Name="btnRastreo" HorizontalAlignment="Left" Height="85" Margin="301,162,0,0" VerticalAlignment="Top" Width="74" BorderBrush="{x:Null}" Click="btnRastreo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/RastreoIcon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Rastreo " HorizontalAlignment="Left" Height="46" Margin="307,260,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnEnvios" HorizontalAlignment="Left" Height="85" Margin="418,157,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Click="btnEnvios_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/envioicon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Iniciar envio" HorizontalAlignment="Left" Height="45" Margin="407,260,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center"/>

    </Grid>


</Window>
