Vistas/MenuCEO.xaml

<Window x:Class="Control_De_Rutas.Vistas.MenuCEO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_De_Rutas.Vistas"
        mc:Ignorable="d"
        Title="MenuCEO" Height="480" Width="800">
    <Grid x:Name="MenuCEO1" Background="#FF377F7F">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="342" Margin="0,74,0,0" VerticalAlignment="Top" Width="702" Background="White">

        </Border>
        <Label Content="TransLogistcs" HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="440" FontSize="60" Foreground="White" HorizontalContentAlignment="Center" FontStyle="Italic" Margin="0,-17,0,0"/>
        <Button x:Name="btnGeneBita" Content="" HorizontalAlignment="Left" Height="69" Margin="124,150,0,0" VerticalAlignment="Top" Width="78" BorderBrush="{x:Null}" Click="btnGeneBita_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/bitacoraIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRastreo" HorizontalAlignment="Left" Height="69" Margin="251,150,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Click="btnRastreo_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/RastreoIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddPaquete" HorizontalAlignment="Left" Height="69" Margin="363,150,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Click="btnAddPaquete_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\betot\OneDrive\Documentos\Visual Studio 2022\Code Snippets\Visual C#\Control_De_Rutas\Vistas\AddPaqueteIcon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Rastreo " HorizontalAlignment="Left" Height="37" Margin="258,230,0,0" VerticalAlignment="Top" Width="61" HorizontalContentAlignment="Center"/>
        <Label Content="Paquete" HorizontalAlignment="Left" Height="36" Margin="366,230,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelBitacora" Content="Generar Bitácora" HorizontalAlignment="Left" Height="33" Margin="110,226,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAddCliente" HorizontalAlignment="Left" Height="69" Margin="481,150,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Click="btnAddCliente_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\betot\OneDrive\Documentos\Visual Studio 2022\Code Snippets\Visual C#\Control_De_Rutas\Vistas\addCliente.png"/>
            </Button.Background>
        </Button>
        <Label Content="Nuevo Cliente" HorizontalAlignment="Left" Height="36" Margin="470,230,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnEnvios" HorizontalAlignment="Left" Height="69" Margin="599,150,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Click="btnEnvios_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/envioicon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Iniciar envio" HorizontalAlignment="Left" Height="36" Margin="588,230,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" Height="69" Margin="363,291,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Click="btnLogOut_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas/LogOut.png"/>
            </Button.Background>
        </Button>
        <Label Content="Cerrar Sesión" HorizontalAlignment="Left" Height="24" Margin="341,365,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
