Vistas/PaqueteOpc.xaml

<Window x:Class="Control_De_Rutas.Vistas.PaqueteOpc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_De_Rutas.Vistas"
        mc:Ignorable="d"
        Title="PaqueteOpc" Height="520" Width="802">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <!-- Define el valor del radio aquí -->
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid  x:Name="Paquete1" Background="#FF377F7F" HorizontalAlignment="Right" Width="800" Height="510" VerticalAlignment="Top" >
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="704" Background="White" Margin="0,86,0,26">
            <Button x:Name="btnHomeBack" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="65" BorderBrush="{x:Null}" Click="btnHomeBack_Click" Margin="576,9,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Vistas/homeicon.png"/>
                </Button.Background>
            </Button>

        </Border>

        <Label Content="Origen" HorizontalAlignment="Left" Height="30" Margin="114,179,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <Label Content="Destino" HorizontalAlignment="Left" Height="30" Margin="114,212,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Height="26" Margin="80,295,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Height="25" Margin="68,384,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.4,-0.558" HorizontalContentAlignment="Right"/>
        <Label Content="Peso" HorizontalAlignment="Left" Height="30" Margin="114,248,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <Label Content="Tipo Paquete" HorizontalAlignment="Left" Height="30" Margin="315,157,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <Label Content="Estado" HorizontalAlignment="Left" Height="30" Margin="345,255,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbTipoPaquete" HorizontalAlignment="Left" Height="28" Margin="400,158,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.417,0.359"/>
        <ComboBox x:Name="cbEstadoPaquete" HorizontalAlignment="Left" Height="28" Margin="400,263,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.301,0.448"/>
        <Label Content="Cliente Num" HorizontalAlignment="Left" Height="30" Margin="80,116,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtIdCliente" HorizontalAlignment="Left" Height="26" Margin="172,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" />
        <TextBox x:Name="txtOrigen" HorizontalAlignment="Left" Height="26" Margin="172,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" Height="26" Margin="172,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="84" Margin="172,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="26" Margin="172,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="62" Margin="172,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Height="30" Margin="114,150,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtFkCliente" HorizontalAlignment="Left" Height="26" Margin="172,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsEnabled="False"/>

        <Button x:Name="btnDelete" Background="#FFF12B2B" Content="Eliminar" HorizontalAlignment="Left" Height="24" Margin="470,385,0,0" VerticalAlignment="Top" Width="66" Style="{StaticResource RoundButtonStyle}" FontWeight="Bold" Foreground="White" Click="btnDeleteCliente_Click" />
        <Button x:Name="BtnAgregar" Background="#377F7F" Content="Agregar" HorizontalAlignment="Left" Height="24" Margin="376,343,0,0" VerticalAlignment="Top" Width="66" Click="BtnAgregar_Click" Style="{StaticResource RoundButtonStyle}" Foreground="White" FontWeight="Bold"  />
        <Label Content="Paquetes" HorizontalAlignment="Center" Height="78" VerticalAlignment="Top" Width="456" Foreground="White" FontSize="60" FontFamily="Sitka Small Semibold" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="btnBuscar" Background="#377F7F" Style="{StaticResource RoundButtonStyle}" Content="Buscar" HorizontalAlignment="Left" Height="24" Margin="470,343,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" Foreground="White" Click="btnBuscar_Click"/>
        <Button x:Name="btnUpdate" Background="#377F7F" Style="{StaticResource RoundButtonStyle}" Content="Actualizar" HorizontalAlignment="Left" Height="24" Margin="376,385,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" Foreground="White" Click="btnUpdateCliente_Click"/>
        <Label Content="Id Paquete" HorizontalAlignment="Right" Height="30" Margin="0,118,405,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtIdPaquete" HorizontalAlignment="Left" Margin="400,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="26"/>
        <CheckBox x:Name="checkCliente" HorizontalAlignment="Left" Height="15" Margin="283,129,0,0" VerticalAlignment="Top" Width="16" Checked="checkCliente_Checked"/>
    </Grid>
</Window>
