Vistas/Registros.xaml

<Window x:Class="Control_De_Rutas.Vistas.Registros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_De_Rutas.Vistas"
        mc:Ignorable="d"
        Title="Registros" Height="514" Width="928">
    <Grid RenderTransformOrigin="0.5,0.5" Height="500" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.029"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="38,82,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Height="30" Margin="38,116,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="30" Margin="38,151,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Height="30" Margin="38,182,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="24" Margin="103,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtApellidoCliente" HorizontalAlignment="Left" Height="26" Margin="103,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtCorreoCliente" HorizontalAlignment="Left" Height="26" Margin="103,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtTelefonoCliente" HorizontalAlignment="Left" Height="26" Margin="103,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Label Content="Código Postal" HorizontalAlignment="Left" Height="28" Margin="231,82,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="cbCodigoPostal" HorizontalAlignment="Left" Height="28" Margin="338,82,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Origen" HorizontalAlignment="Left" Height="29" Margin="40,331,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Destino" HorizontalAlignment="Left" Height="30" Margin="40,365,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Height="26" Margin="240,265,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Height="25" Margin="231,354,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.4,-0.558"/>
        <Label Content="Peso" HorizontalAlignment="Left" Height="26" Margin="40,406,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Tipo Paquete" HorizontalAlignment="Left" Height="29" Margin="470,265,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Estado de paquete" HorizontalAlignment="Left" Height="30" Margin="470,354,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="cbTipoPaquete" HorizontalAlignment="Left" Height="28" Margin="597,267,0,0" VerticalAlignment="Top" Width="103"/>
        <ComboBox x:Name="cbEstadoPaquete" HorizontalAlignment="Left" Height="28" Margin="597,356,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtOrigen" HorizontalAlignment="Left" Height="26" Margin="105,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" Height="26" Margin="105,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="85" Margin="329,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="26" Margin="105,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="62" Margin="329,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Height="28" Margin="41,301,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="txtFkCliente" HorizontalAlignment="Left" Height="24" Margin="106,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsEnabled="False"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Height="24" Margin="530,123,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Hora" HorizontalAlignment="Left" Height="24" Margin="530,163,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="27" Margin="579,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txtHora" HorizontalAlignment="Left" Height="27" Margin="579,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="BtnAgregar" Content="Agregar" HorizontalAlignment="Left" Height="24" Margin="244,133,0,0" VerticalAlignment="Top" Width="66" Click="BtnAgregar_Click"/>
        <Button x:Name="BtnAddPaquete" Content="Agregar pack" HorizontalAlignment="Left" Height="29" Margin="347,433,0,0" VerticalAlignment="Top" Width="92" Click="BtnAddPaquete_Click"/>
        <Label Content="Cliente Num" HorizontalAlignment="Left" Height="34" Margin="36,268,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtIdCliente" HorizontalAlignment="Left" Height="30" Margin="108,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="Cliente Num" HorizontalAlignment="Left" Height="34" Margin="705,80,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtNumPaquete" HorizontalAlignment="Left" Height="28" Margin="579,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label Content="Num. Paquete" HorizontalAlignment="Left" Height="29" Margin="497,83,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtClienteNum" HorizontalAlignment="Left" Height="25" Margin="787,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        <Label Content="Envios" HorizontalAlignment="Left" Height="44" Margin="606,35,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22" FontFamily="Sitka Subheading"/>
        <Button x:Name="BtnEnvio" Content="Iniciar envio" HorizontalAlignment="Left" Height="28" Margin="791,127,0,0" VerticalAlignment="Top" Width="89" Click="BtnEnvio_Click"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Height="44" Margin="146,22,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22" FontFamily="Sitka Subheading"/>
        <Label Content="Paquetes" HorizontalAlignment="Left" Height="44" Margin="145,215,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22" FontFamily="Sitka Subheading"/>
        <Button x:Name="btnConfirm" Content="Button" HorizontalAlignment="Left" Height="21" Margin="221,296,0,0" VerticalAlignment="Top" Width="49" Click="btnConfirm_Click"/>

    </Grid>
</Window>
